# spring-boot-deserialization-issue

./: README.md  pom.xml
src/main/java/no/acme/domain/product/: PhysicalProduct.java  Product.java  ProductType.java  SubscriptionProduct.java
src/main/java/no/acme/domain/service/: LiveService.java  OnDemandService.java  Service.java  ServiceType.java
src/main/java/no/acme/dto/product/: PhysicalProductView.java  ProductView.java  SubscriptionProductView.java
src/main/java/no/acme/dto/service/: LiveLinearServiceView.java  OnDemandServiceView.java  ServiceView.java
src/main/resources/: application.properties
src/test/java/no/acme/: SerializationTest.java
